# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

stages:
- build
- test
- deploy

build:
  stage: build
  script:
    - echo "Simulating a building process"
    - mkdir build
    - touch build/info.txt

test:
  stage: test
  variables:
    SKIP_POST: "True"
  script:
    - apt -y update
    - apt -y install dnsutils
    - echo $SKIP_POST
    - echo $netorca_password
    - echo $netorca_user
    - echo "Starting NetOrca script, skipping actual post"
    - wget 'https://netautomate.gitlab.io/netorca_tools/cicd/netorca_submit_services.sh'
    - cat ./netorca_submit_services.sh | /bin/bash
  artifacts:
    when: always
    expose_as: 'Netorca Validation Logs'
    paths: ['netorca_log.txt']
#    - cat ./.netorca_scripts/netorca_validate.sh | /bin/bash

deploy:
  stage: deploy
  script:
    - wget 'https://netautomate.gitlab.io/netorca_tools/cicd/netorca_submit_services.sh'
    - cat ./netorca_submit_services.sh | /bin/bash
  artifacts:
    when: always
    expose_as: 'Netorca Deploy Logs'
    paths: ['netorca_log.txt']
  rules:
    # We only want to deploy if this runs on a master branch
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

include:
  # We only want to run Pipeline on Merge Request
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
